- name: Install GCC
  yum:
    name: gcc

- name: Install GCC for Redis6.0, refer to https://github.com/redis/redis/issues/7509
  yum:
    name: [centos-release-scl,devtoolset-7,llvm-toolset-7]
  when: redis_version == "6.0.9"